SQLiteManager/MainWindow.xaml

<modern:MetroWindow x:Class="SQLiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQLiteManager.ViewModel"
        xmlns:local="clr-namespace:SQLiteManager"
        xmlns:con="clr-namespace:SQLiteManager.Converter"
        xmlns:modern="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="window"
        Title="SQLite Manager" MinWidth="800" MinHeight="400" Closing="Window_Closing">
    <modern:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:NullToVisibilityConverter x:Uid="con:NullToVisibilityConverter_1" x:Key="NullToVisibility"></con:NullToVisibilityConverter>
            <con:OppositeConverter x:Uid="con:OppositeConverter_1" x:Key="Opposite"></con:OppositeConverter>
            <con:BooleanToVisibilityConverter x:Uid="con:BooleanToVisibilityConverter_1" x:Key="BooleanToVisibility" UseHidden="False"></con:BooleanToVisibilityConverter>
            <Style x:Key="CustomMetroToggleSwitch"
                       TargetType="{x:Type modern:ToggleSwitch}"
                       BasedOn="{StaticResource MetroToggleSwitch}">
                <Setter Property="SwitchForeground"
                            Value="Red" />
                <Setter Property="OnLabel"
                            Value="True" />
                <Setter Property="OffLabel"
                            Value="False" />
            </Style>
        </ResourceDictionary>
    </modern:MetroWindow.Resources>
    <modern:MetroWindow.DataContext>
        <!--Only for UI-->
        <vm:MainViewModel x:Uid="vm:MainViewModel_1"></vm:MainViewModel>
    </modern:MetroWindow.DataContext>
    <Grid x:Uid="MainGrid" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Create"
                    Command="{Binding CreateDBCommand}"></MenuItem>
            <MenuItem Header="Register" 
                    Command="{Binding RegisterDBCommand}"></MenuItem>
            <MenuItem Header="Remove" 
                    Command="{Binding RemoveDBCommand}"></MenuItem>
        </Menu>
        <Grid x:Uid="Grid_1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_2" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="All Databases" FontSize="20">
                </TextBlock>
                <Separator Grid.Row="1" Background="#11FFFFFF"></Separator>
                <ListBox Grid.Row="2"
                          ItemsSource="{Binding DBs,Mode=TwoWay}"
                          SelectedItem="{Binding ActiveDB,Mode=TwoWay}"
                          x:Name="listView">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <Border x:Uid="Border_2" Padding="5">
                                <Border.Style>
                                    <Style x:Uid="Style_7" TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding IsValid}" Value="True">
                                                <Setter x:Uid="Setter_24" Property="BorderBrush" Value="White"></Setter>
                                                <Setter x:Uid="Setter_25" Property="BorderThickness" Value="0"></Setter>
                                            </DataTrigger>
                                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding IsValid}" Value="False">
                                                <Setter x:Uid="Setter_26" Property="BorderBrush" Value="Red"></Setter>
                                                <Setter x:Uid="Setter_27" Property="BorderThickness" Value="2"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid x:Uid="Grid_4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_3"></RowDefinition>
                                        <RowDefinition x:Uid="RowDefinition_4"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Text="{Binding DBName}" FontWeight="Bold"></TextBlock>
                                    <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Text="{Binding DBPath}" FontSize="15"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" IsEnabled="{Binding IsActiveDBEnable}" DataContext="{Binding ActiveDB}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tables" FontSize="20">
                </TextBlock>
                <Separator Grid.Row="1" Background="#11FFFFFF"></Separator>
                <Menu Grid.Row="2">
                    <MenuItem Header="Create Table" Command="{Binding ActiveDB.ShowCreateTableCommand}"></MenuItem>
                    <MenuItem Header="Create View"></MenuItem>
                    <MenuItem Header="Delete Table" Command="{Binding ActiveDB.DeleteCurrentTableCommand}"></MenuItem>
                </Menu>
                <modern:MetroAnimatedSingleRowTabControl Grid.Row="3" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Tables}" ScrollViewer.CanContentScroll="False"
                                  SelectedItem="{Binding ActivatedTable}"
                                  TabStripPlacement="Left">
                    <modern:MetroAnimatedSingleRowTabControl.ItemsPanel>
                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                            <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </modern:MetroAnimatedSingleRowTabControl.ItemsPanel>
                    <modern:MetroAnimatedSingleRowTabControl.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_2">
                            <TextBlock Text="{Binding Name}" Margin="20,20,20,0"></TextBlock>
                        </DataTemplate>
                    </modern:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <modern:MetroAnimatedSingleRowTabControl.ContentTemplate>
                        <DataTemplate>
                            <modern:MetroAnimatedSingleRowTabControl x:Uid="TabControl_1" Margin="20">
                                <TabItem x:Uid="TabItem_1" Header="All Fields">
                                    <ListView x:Uid="ListView_2" Grid.Row="0" BorderThickness="0"
                                              ItemsSource="{Binding FieldsInfo}">
                                        <ListView.View>
                                            <GridView x:Uid="GridView_1">
                                                <GridView.Columns>
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Field Name">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_3">
                                                                <TextBlock x:Uid="TextBlock_4" Text="{Binding Name}"></TextBlock>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Data Type">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_4">
                                                                <TextBlock x:Uid="TextBlock_5" Text="{Binding Type}" ></TextBlock>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Primary Key">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_5">
                                                                <!--<TextBlock x:Uid="TextBlock_6" Text="{Binding IsPrimaryKey}"></TextBlock>-->
                                                                <modern:ToggleSwitch Style="{StaticResource CustomMetroToggleSwitch}" IsEnabled="False" IsChecked="{Binding IsPrimaryKey}"></modern:ToggleSwitch>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Unique">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_6">
                                                                <TextBlock x:Uid="TextBlock_7" Text="{Binding IsUnique}"></TextBlock>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Auto Increase">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_7">
                                                                <TextBlock x:Uid="TextBlock_8" Text="{Binding Name}"></TextBlock>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem x:Uid="TabItem_2" Header="Data">
                                    <DataGrid x:Uid="DataGrid_1" Grid.Row="1" Margin="10" BorderThickness="0" IsReadOnly="True" 
                                                      BorderBrush="White"
                                                      EnableColumnVirtualization="True" 
                                                      EnableRowVirtualization="True"
                                                      ItemsSource="{Binding Table}">
                                    </DataGrid>
                                </TabItem>
                            </modern:MetroAnimatedSingleRowTabControl>
                        </DataTemplate>
                    </modern:MetroAnimatedSingleRowTabControl.ContentTemplate>
                </modern:MetroAnimatedSingleRowTabControl>
            </Grid>

            <!--<GroupBox x:Uid="GroupBox_3" Grid.Row="1" Header="SQL Script">
                    <Grid x:Uid="Grid_7">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_9" Height="*"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_10" Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Uid="TextBox_1" Grid.Row="0"></TextBox>
                        <Button Grid.Row="1" Width="36" Height="36" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                </GroupBox>-->
        </Grid>

        <!--<ContentControl x:Uid="ContentControl_1" Content="{Binding CurrentControl}"></ContentControl>-->
    </Grid>
</modern:MetroWindow>
