SQLiteManager/UserControlCreateTable.xaml

<UserControl x:Uid="UserControl_1" x:Class="SQLiteManager.UserControlCreateTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteManager"
             xmlns:vm="clr-namespace:SQLiteManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_2" Height="auto"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3" Height="*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_4" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GroupBox_1" Grid.Row="0" Header="Table Name">
            <TextBox x:Uid="TextBox_1" Text="{Binding Name}" Padding="5" Margin="5"></TextBox>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_2" Grid.Row="1" Header="Fields" >
            <DataGrid x:Uid="DataGridFields" x:Name="DataGridFields" ItemsSource="{Binding Fields}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Name"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Uid="DataGridComboBoxColumn_1" Header="Data Type"></DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn x:Uid="DataGridCheckBoxColumn_1" Header="Primary Key"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn x:Uid="DataGridCheckBoxColumn_2" Header="Unique"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Menu Grid.Row="2" HorizontalAlignment="Right">
            <MenuItem Header="Create" Command="{Binding CreateCommand}"></MenuItem>
            <MenuItem Header="Cancel" Command="{Binding CancelCommand}"></MenuItem>
        </Menu>
    </Grid>
</UserControl>
